<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" ViewStateMode="Disabled" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Upload Your Videos WorldWide!</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        
       


    <div id="nav">
    <div id="nav_wrapper">
        <ul>
           <li><a id="A1" runat="server" href="~/">Home</a></li>
           
          
            <li> <a href="#">Kategorier</a>

                <ul>
                    <li><a href="#">Music</a>
                    </li>
                    <li><a href="#">Dans</a>
                    </li>
                    <li><a href="#">Övrigt</a>
                    </li>
                </ul>
            </li>
            <li> <a href="#">Information & Kontakt</a>

                <ul>
                  
                        
                        <li><a id="A2" runat="server" href="~/About">Om oss</a></li>
                        <li><a id="A3" runat="server" href="~/Contact">Kontakt</a></li>
                       
            
                </ul>
            </li>
             <li><a id="A4" runat="server" href="~/Upload">Ladda upp</a></li>
            
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
         <div id="fb-root"></div>


        <div>
            <asp:ImageButton ID="btnLogin" runat="server" ImageUrl="Content/pics/Log in.png" OnClick="Login"/>
            <asp:Panel ID="pnlFaceBookUser" runat="server" Visible="false">

                <table>
                    <tr>
                        <td>
                            <asp:Image ID="ProfileImage" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>Hej:
                            <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:ImageButton ID="btnLogout" runat="server" ImageUrl="Content/pics/facebook-logout.gif" OnClick="Logout" Height="30px" Width="80px" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>

        
        </div>
  
           




    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
              <div class="fb-comments" data-href="http://localhost:3116/comments" data-numposts="5" data-colorscheme="light"></div>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
        <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-like" data-href="https://www.facebook.com/pages//646540078759230?skip_nax_wizard=true" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

        <div id="Div1"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=586484814797975";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </footer>
    </form>
</body>
</html>
